<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliumhq</groupId>
	<artifactId>helium</artifactId>
	<version>2.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>
			scm:git:ssh://git@bitbucket.org/mherrmann_at/helium.git
		</connection>
		<url>https://bitbucket.org/mherrmann_at/helium/src</url>
		<tag>v1.6.7</tag>
	</scm>
	<modules>
		<module>helium-java</module>
		<module>helium-python</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildType>local</buildType>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<selenium.version>3.0.0</selenium.version>
		<iedriver.version>2.53.1.0</iedriver.version>
		<chromedriver.version>2.34.522940</chromedriver.version>
		<decorator.version>3.4.0</decorator.version>
		<pkcs1.version>0.9.6</pkcs1.version>
		<psutil.version>0.6.1</psutil.version>
		<ordereddict.version>1.1</ordereddict.version>
		<heliumPythonHome>${basedir}/../helium-python</heliumPythonHome>
		<heliumPythonMainPythonpath>${heliumPythonHome}/src/main/python${path.separator}${heliumPythonHome}/src/main/resources/base/heliumlib${path.separator}${env.PYTHONPATH}</heliumPythonMainPythonpath>
		<heliumPythonUnittestPythonpath>${heliumPythonHome}/src/unittest/python${path.separator}${heliumPythonMainPythonpath}</heliumPythonUnittestPythonpath>
		<heliumPythonInttestPythonpath>${heliumPythonHome}/src/integrationtest/python${path.separator}${heliumPythonUnittestPythonpath}</heliumPythonInttestPythonpath>
		<heliumPythonApitestPythonpath>
			${heliumPythonHome}/target/test-dist/heliumlib${path.separator}${heliumPythonInttestPythonpath}
		</heliumPythonApitestPythonpath>
		<heliumPythonSystestPythonpath>
			${heliumPythonHome}${path.separator}${heliumPythonHome}/src/systemtest/python${path.separator}${heliumPythonInttestPythonpath}
		</heliumPythonSystestPythonpath>
		<buildPythonpath>${basedir}${path.separator}${heliumPythonHome}${path.separator}${heliumPythonMainPythonpath}</buildPythonpath>
		<vcHome>${env.LOCALAPPDATA}\Programs\Common\Microsoft\Visual C++ for Python\9.0</vcHome>
		<parentBasedir>${basedir}</parentBasedir>
		<webDriverBuildDirectory>${parentBasedir}/target/webdrivers</webDriverBuildDirectory>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>create-webdriver-build-directory</id>
						<!-- The phase right before compile: -->
						<phase>process-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${webDriverBuildDirectory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>compile-silent-chromedriver</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${vcHome}\VC\bin\cl</executable>
							<workingDirectory>
								${parentBasedir}
							</workingDirectory>
							<environmentVariables>
								<INCLUDE>
									${vcHome}\VC\Include;${vcHome}\WinSDK\Include
								</INCLUDE>
								<LIB>
									${vcHome}\VC\Lib;${vcHome}\WinSDK\Lib
								</LIB>
							</environmentVariables>
							<arguments>
								<argument>src\main\cpp\silent-chromedriver.cpp</argument>
								<argument>/Fo${webDriverBuildDirectory}\</argument>
								<argument>/EHsc</argument>
								<argument>/link</argument>
								<argument>/out:${webDriverBuildDirectory}\silent-chromedriver.exe</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy site-deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!--Disable the Maven Site Plugin:-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>