<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heliumhq</groupId>
		<artifactId>helium</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>helium-java</artifactId>
	<packaging>jar</packaging>
	<properties>
		<inttestSourceDirectory>
			${basedir}/src/integrationtest/java
		</inttestSourceDirectory>
		<inttestOutputDirectory>
			${project.build.directory}/integrationtest-classes
		</inttestOutputDirectory>
		<systestSourceDirectory>
			${basedir}/src/systemtest/java
		</systestSourceDirectory>
		<siteSourceDirectory>${basedir}/src/site/java</siteSourceDirectory>
		<systestOutputDirectory>
			${project.build.directory}/systemtest-classes
		</systestOutputDirectory>
		<siteOutputDirectory>
			${project.build.directory}/site-classes
		</siteOutputDirectory>
		<parentBasedir>${basedir}/..</parentBasedir>
		<maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<executions>
							<execution>
								<id>perform-integrationtests-chrome</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<environmentVariables>
										<TEST_BROWSER>chrome</TEST_BROWSER>
                                        <PYTHONPATH>${heliumPythonInttestPythonpath}</PYTHONPATH>
									</environmentVariables>
									<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-chrome.xml</summaryFile>
								</configuration>
							</execution>
							<execution>
								<id>verify-integrationtests-chrome</id>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-chrome.xml</summaryFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>firefox</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<executions>
							<execution>
								<id>perform-integrationtests-firefox</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<environmentVariables>
										<TEST_BROWSER>firefox</TEST_BROWSER>
                                        <PYTHONPATH>${heliumPythonInttestPythonpath}</PYTHONPATH>
									</environmentVariables>
									<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-firefox.xml</summaryFile>
								</configuration>
							</execution>
							<execution>
								<id>verify-integrationtests-firefox</id>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-firefox.xml</summaryFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ie</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<executions>
							<execution>
								<id>perform-integrationtests-ie</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<environmentVariables>
										<TEST_BROWSER>ie</TEST_BROWSER>
                                        <PYTHONPATH>${heliumPythonInttestPythonpath}</PYTHONPATH>
									</environmentVariables>
									<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-ie.xml</summaryFile>
								</configuration>
							</execution>
							<execution>
								<id>verify-integrationtests-ie</id>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<summaryFiles>
										<summaryFile>${inttestOutputDirectory}/failsafe-reports/failsafe-summary-ie.xml</summaryFile>
									</summaryFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-htmlunit-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-iphone-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-android-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-safari-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webbitserver</groupId>
					<artifactId>webbit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Required for our custom HeliumAPIDoclet. -->
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testSourceDirectory>
			${basedir}/src/unittest/java
		</testSourceDirectory>
		<testOutputDirectory>
			${project.build.directory}/unittest-classes
		</testOutputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!--Create the output directories for the integration and -->
				<!--system test class files.-->
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>create-test-class-output-directories</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<mkdir dir="${inttestOutputDirectory}" />
								<mkdir dir="${systestOutputDirectory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>create-site-class-output-directory</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="${siteOutputDirectory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-inttest-systest-sources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${inttestSourceDirectory}</source>
								<source>${systestSourceDirectory}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-site-sources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${siteSourceDirectory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-integrationtests</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testExcludes>
								<exclude>helium_systemtest/**</exclude>
							</testExcludes>
							<compilerArguments>
								<d>${inttestOutputDirectory}</d>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>compile-systemtests</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<d>${systestOutputDirectory}</d>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>compile-site-classes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<d>${siteOutputDirectory}</d>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>build.py</argument>
								<argument>generate_resources</argument>
								<argument>${project.version}</argument>
								<argument>${buildType}</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>${buildPythonpath}</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>build.py</argument>
								<argument>pre_integration_test</argument>
                                <argument>${project.version}</argument>
								<argument>${project.build.finalName}</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>${buildPythonpath}</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									${basedir}/src/main/assembly/win.xml
								</descriptor>
								<descriptor>
									${basedir}/src/main/assembly/macosx.xml
								</descriptor>
								<descriptor>
									${basedir}/src/main/assembly/linux.xml
								</descriptor>
							</descriptors>
							<filters>
								<filter>${parentBasedir}/src/main/filters/filter-${buildType}.properties</filter>
							</filters>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<filters>
						<filter>
							${parentBasedir}/src/main/filters/filter-${buildType}.properties
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>copy-systest-config</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/test-dist
							</outputDirectory>
							<resources>
								<resource>
									<directory>${parentBasedir}/src/systemtest/resources</directory>
									<includes>
										<include>Helium_unreachable_server.ini</include>
										<include>Helium_future_build.ini</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${parentBasedir}/src/systemtest/resources</directory>
									<includes>
										<include>license.key</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
							<filters>
								<filter>
									${parentBasedir}/src/systemtest/filters/filter-systemtest.properties
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<!--Defaults for the browser integration tests:-->
					<testClassesDirectory>${inttestOutputDirectory}</testClassesDirectory>
					<reportsDirectory>${inttestOutputDirectory}/failsafe-reports</reportsDirectory>
					<includes>
						<include>**/*IT.java</include>
						<include>**/inttest_api/APITestSuite.*</include>
					</includes>
					<excludes>
						<exclude>**/inttest_api/*IT.*</exclude>
					</excludes>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
				</configuration>
				<executions>
					<execution>
						<id>perform-systemtests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<testClassesDirectory>${systestOutputDirectory}</testClassesDirectory>
							<reportsDirectory>${systestOutputDirectory}/failsafe-reports</reportsDirectory>
							<includes>
								<include>**/*ST.java</include>
							</includes>
							<summaryFile>${systestOutputDirectory}/failsafe-reports/failsafe-summary-systemtests.xml</summaryFile>
						</configuration>
					</execution>
					<execution>
						<id>verify-systemtests</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<reportsDirectory>${systestOutputDirectory}/failsafe-reports</reportsDirectory>
							<summaryFile>${systestOutputDirectory}/failsafe-reports/failsafe-summary-systemtests.xml</summaryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<doclet>com.heliumhq.site.HeliumAPIDoclet</doclet>
					<docletPath>${siteOutputDirectory}</docletPath>
					<subpackages>com.heliumhq</subpackages>
					<additionalparam>
						-apiclass com.heliumhq.API
						-d ${project.build.directory}/site
						-f helium-java-api.ctp
					</additionalparam>
				</configuration>
				<executions>
					<execution>
						<!--maven-javadoc-plugin by default binds goal :jar-->
						<!--to phase 'package'. Our custom doclets have not-->
						<!--yet been compiled in that phase (they're -->
						<!--compiled in 'pre-site') so this fails. We-->
						<!--therefore skip this execution:-->
						<id>attach-javadocs</id>
						<phase>none</phase>
					</execution>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
